REACT_APP_MAILCHIMP_URL = https://nickchambers.us21.list-manage.com/subscribe/post
REACT_APP_MAILCHIMP_U = 7661e6d58feadecd3b24ce3fc
REACT_APP_MAILCHIMP_ID = e40745fefd

EMAIL_ADDRESS = nkchames@gmail.com
EMAIL_PASS = ruyg ivic fope xfhb